<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

   <group android:id="@+id/menu_logado">
       <item android:id="@+id/meus_pets"
           android:title="Meus Pets"/>

       <item android:id="@+id/configs"
           android:title="Configurações"/>

       <item android:id="@+id/chat"
           android:title="Chat"/>

       <item android:id="@+id/sair"
           android:title="Sair"/>
   </group>

</menu>