<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="View.DetalhesActivity">

    <com.synnapps.carouselview.CarouselView
        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:fillColor="#FFFFFFFF"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"/>

    <TextView
        android:id="@+id/txtNomeDetalhes"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textStyle="bold"
        android:textSize="25sp"
        android:textColor="@color/editpink2"
        android:text="Nome" />


    <TextView
        android:id="@+id/txtRacaDetalhes"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/editBlack"
        android:text="Raça" />

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/txtEstadoDetalhes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"
        android:textColor="@color/editBlack"
        android:text="SP"
        app:drawableLeftCompat="@drawable/ic_baseline_location_on_24" />

    <View
        android:background="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/txtDescicaoDetalhes"
        android:padding="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="16sp"
        android:textColor="@color/editBlack"
        android:layout_marginBottom="8dp"
        android:text="Descrição: " />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnTelefone"
            android:padding="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/editpink2"
            android:drawableLeft="@drawable/ic_baseline_local_phone_24"
            android:onClick="visualizarTelefone"
            android:text="ver telefone"
            app:backgroundTint="@color/editpink2" />

        <Button
            android:id="@+id/btnLocalizacao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:background="@color/editBlack"
            android:drawableLeft="@drawable/ic_baseline_chat_bubble_24"
            android:onClick="chamarNoChat"
            android:text="Chat"
            app:backgroundTint="@color/editBlack" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>