<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/cadastro"
    tools:context="View.CadastroActivity">

    <EditText
        android:id="@+id/txtNomecad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btncadastrar"
        android:drawableLeft="@drawable/ic_baseline_person_24"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Digite seu Nome"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/txtEmailCad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btncadastrar"
        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Digite seu Email"
        android:inputType="textEmailAddress"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <EditText
        android:id="@+id/txtSenhaCad"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btncadastrar"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:ems="10"
        android:gravity="center_horizontal"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btnCad"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="50dp"
        android:text="cadastrar"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:backgroundTint="#E91E63"
        app:cornerRadius="15dp" />

</androidx.appcompat.widget.LinearLayoutCompat>